#cloud-config
coreos:
  units:
    - name: "etcd2.service"
      command: "start"
    - name: "fleet.service"
      command: "start"
    - name: "docker-backend.service"
      command: "start"
      content: |
        [Unit]
        Description=Backend Service
        Author=Me
        After=docker-cassandra.service

        [Service]
        Restart=always
        ExecStartPre=-/usr/bin/docker kill backend
        ExecStartPre=-/usr/bin/docker rm backend
        ExecStartPre=/usr/bin/docker pull doclusterdemo/backend
        ExecStart=/usr/bin/docker run -p 8080:8080 -e CASSANDRA_CONTACT_POINT=${cassandra_urls} --name backend doclusterdemo/backend
        ExecStop=/usr/bin/docker stop backend

