#cloud-config
coreos:
  units:
    - name: "etcd2.service"
      command: "start"
    - name: "fleet.service"
      command: "start"
    - name: "docker-cassandra.service"
      command: "start"
      content: |
        [Unit]
        Description=Cassandra Service
        Author=Me
        After=docker.service

        [Service]
        Restart=always
        ExecStartPre=-/usr/bin/docker kill cassandra
        ExecStartPre=-/usr/bin/docker rm cassandra
        ExecStartPre=/usr/bin/docker pull cassandra:3.0
        ExecStart=/usr/bin/docker run -p 9042:9042 -p 7000:7000 -e CASSANDRA_BROADCAST_ADDRESS=$private_ipv4 ${cassandra_master_config} -v /cassandra_datadir:/var/lib/cassandra --name cassandra cassandra:3.0
        ExecStop=/usr/bin/docker stop cassandra

