#cloud-config
coreos:
  units:
    - name: "etcd2.service"
      command: "start"
    - name: "fleet.service"
      command: "start"
    - name: "docker-frontend.service"
      command: "start"
      content: |
        [Unit]
        Description=Frontend Service
        Author=Me
        After=docker.service

        [Service]
        Restart=always
        ExecStartPre=-/usr/bin/docker kill frontend
        ExecStartPre=-/usr/bin/docker rm frontend
        ExecStartPre=/usr/bin/docker pull dodockerdemo/frontend
        ExecStart=/usr/bin/docker run -p 80:80 -e API_ROOT_URL=http://${api_url}/todo --name frontend dodockerdemo/frontend
        ExecStop=/usr/bin/docker stop frontend
